test/schemas/protobuf/ArrayRepeatedUnionWithTuple.proto

syntax = "proto3";

message ArrayRepeatedUnionWithTuple {
    message IBox3D {
        ArrayRepeatedUnionWithTuple.IPoint3D scale = 1;
        ArrayRepeatedUnionWithTuple.IPoint3D position = 2;
        ArrayRepeatedUnionWithTuple.IPoint3D rotate = 3;
        ArrayRepeatedUnionWithTuple.IPoint3D pivot = 4;
    }

    message IPoint3D {
        double x = 1;
        double y = 2;
        double z = 3;
    }
}

message __Main {
    oneof value {
        double value_o0 = 1;
        bool value_o1 = 2;
        _alt_string_comma__space_number_comma__space_boolean_agt_ value_o2 = 3;
        _alt_ArrayRepeatedUnionWithTuple.IBox3D_comma__space_ArrayRepeatedUnionWithTuple.IPoint3D_agt_ value_o3 = 4;
        Array.Wrapper_lt_string_gt_ value_o4 = 5;
        Array.Wrapper_lt__lp_Array_lt_ArrayRepeatedUnionWithTuple.IBox3D_gt__space__or__space_Array_lt_ArrayRepeatedUnionWithTuple_gt__space__or__space_Array_lt_string_gt__space__or__space__alt_IBox3D_comma__space_IPoint3D_agt__space__or__space__alt_string_comma__space_number_comma__space_boolean_agt__space__or__space_boolean_space__or__space_number_rp__gt_ value_o5 = 6;
        Array.Wrapper_lt_ArrayRepeatedUnionWithTuple.IBox3D_gt_ value_o6 = 7;
    }
}

message _alt_string_comma__space_number_comma__space_boolean_agt_ {
    string v0 = 1;
    double v1 = 2;
    bool v2 = 3;
}

message _alt_ArrayRepeatedUnionWithTuple {
    message IBox3D_comma__space_ArrayRepeatedUnionWithTuple {
        message IPoint3D_agt_ {
            ArrayRepeatedUnionWithTuple.IBox3D v0 = 1;
            ArrayRepeatedUnionWithTuple.IPoint3D v1 = 2;
        }
    }
}

message Array {
    message Wrapper_lt_string_gt_ {
        repeated string value = 1;
    }

    message Wrapper_lt__lp_Array_lt_ArrayRepeatedUnionWithTuple {
        message IBox3D_gt__space__or__space_Array_lt_ArrayRepeatedUnionWithTuple_gt__space__or__space_Array_lt_string_gt__space__or__space__alt_IBox3D_comma__space_IPoint3D_agt__space__or__space__alt_string_comma__space_number_comma__space_boolean_agt__space__or__space_boolean_space__or__space_number_rp__gt_ {
            repeated Array.Element_lt__lp_Array_lt_ArrayRepeatedUnionWithTuple.IBox3D_gt__space__or__space_Array_lt_ArrayRepeatedUnionWithTuple_gt__space__or__space_Array_lt_string_gt__space__or__space__alt_IBox3D_comma__space_IPoint3D_agt__space__or__space__alt_string_comma__space_number_comma__space_boolean_agt__space__or__space_boolean_space__or__space_number_rp__gt_ value = 1;
        }
    }

    message Element_lt__lp_Array_lt_ArrayRepeatedUnionWithTuple {
        message IBox3D_gt__space__or__space_Array_lt_ArrayRepeatedUnionWithTuple_gt__space__or__space_Array_lt_string_gt__space__or__space__alt_IBox3D_comma__space_IPoint3D_agt__space__or__space__alt_string_comma__space_number_comma__space_boolean_agt__space__or__space_boolean_space__or__space_number_rp__gt_ {
            oneof value {
                double value_o0 = 1;
                bool value_o1 = 2;
                _alt_string_comma__space_number_comma__space_boolean_agt_ value_o2 = 3;
                _alt_ArrayRepeatedUnionWithTuple.IBox3D_comma__space_ArrayRepeatedUnionWithTuple.IPoint3D_agt_ value_o3 = 4;
                Array.Wrapper_lt_string_gt_ value_o4 = 5;
                Array.Wrapper_lt__lp_Array_lt_ArrayRepeatedUnionWithTuple.IBox3D_gt__space__or__space_Array_lt_ArrayRepeatedUnionWithTuple_gt__space__or__space_Array_lt_string_gt__space__or__space__alt_IBox3D_comma__space_IPoint3D_agt__space__or__space__alt_string_comma__space_number_comma__space_boolean_agt__space__or__space_boolean_space__or__space_number_rp__gt_ value_o5 = 6;
                Array.Wrapper_lt_ArrayRepeatedUnionWithTuple.IBox3D_gt_ value_o6 = 7;
            }
        }
    }

    message Wrapper_lt_ArrayRepeatedUnionWithTuple {
        message IBox3D_gt_ {
            repeated ArrayRepeatedUnionWithTuple.IBox3D value = 1;
        }
    }
}