test/schemas/protobuf/ArrayHierarchicalPointer.proto

syntax = "proto3";

message ArrayHierarchicalPointer {
    repeated ArrayHierarchicalPointer.ICompany value = 1;
    message ICompany {
        double id = 1;
        double serial = 2;
        string name = 3;
        ArrayHierarchicalPointer.ITimestamp established_at = 4;
        repeated ArrayHierarchicalPointer.IDepartment departments = 5;
    }

    message ITimestamp {
        double time = 1;
        double zone = 2;
    }

    message IDepartment {
        double id = 1;
        string code = 2;
        double sales = 3;
        ArrayHierarchicalPointer.ITimestamp created_at = 4;
        repeated ArrayHierarchicalPointer.IEmployee employees = 5;
    }

    message IEmployee {
        double id = 1;
        string name = 2;
        double age = 3;
        double grade = 4;
        ArrayHierarchicalPointer.ITimestamp employeed_at = 5;
    }
}