test/schemas/protobuf/ArrayRepeatedUnion.proto

syntax = "proto3";

message ArrayRepeatedUnion {
    message IBox3D {
        ArrayRepeatedUnion.IPoint3D scale = 1;
        ArrayRepeatedUnion.IPoint3D position = 2;
        ArrayRepeatedUnion.IPoint3D rotate = 3;
        ArrayRepeatedUnion.IPoint3D pivot = 4;
    }

    message IPoint3D {
        double x = 1;
        double y = 2;
        double z = 3;
    }
}

message __Main {
    oneof value {
        double value_o0 = 1;
        bool value_o1 = 2;
        Array.Wrapper_lt_string_gt_ value_o2 = 3;
        Array.Wrapper_lt__lp_Array_lt_ArrayRepeatedUnion.IBox3D_gt__space__or__space_Array_lt_ArrayRepeatedUnion_gt__space__or__space_Array_lt_string_gt__space__or__space_boolean_space__or__space_number_rp__gt_ value_o3 = 4;
        Array.Wrapper_lt_ArrayRepeatedUnion.IBox3D_gt_ value_o4 = 5;
    }
}

message Array {
    message Wrapper_lt_string_gt_ {
        repeated string value = 1;
    }

    message Wrapper_lt__lp_Array_lt_ArrayRepeatedUnion {
        message IBox3D_gt__space__or__space_Array_lt_ArrayRepeatedUnion_gt__space__or__space_Array_lt_string_gt__space__or__space_boolean_space__or__space_number_rp__gt_ {
            repeated Array.Element_lt__lp_Array_lt_ArrayRepeatedUnion.IBox3D_gt__space__or__space_Array_lt_ArrayRepeatedUnion_gt__space__or__space_Array_lt_string_gt__space__or__space_boolean_space__or__space_number_rp__gt_ value = 1;
        }
    }

    message Element_lt__lp_Array_lt_ArrayRepeatedUnion {
        message IBox3D_gt__space__or__space_Array_lt_ArrayRepeatedUnion_gt__space__or__space_Array_lt_string_gt__space__or__space_boolean_space__or__space_number_rp__gt_ {
            oneof value {
                double value_o0 = 1;
                bool value_o1 = 2;
                Array.Wrapper_lt_string_gt_ value_o2 = 3;
                Array.Wrapper_lt__lp_Array_lt_ArrayRepeatedUnion.IBox3D_gt__space__or__space_Array_lt_ArrayRepeatedUnion_gt__space__or__space_Array_lt_string_gt__space__or__space_boolean_space__or__space_number_rp__gt_ value_o3 = 4;
                Array.Wrapper_lt_ArrayRepeatedUnion.IBox3D_gt_ value_o4 = 5;
            }
        }
    }

    message Wrapper_lt_ArrayRepeatedUnion {
        message IBox3D_gt_ {
            repeated ArrayRepeatedUnion.IBox3D value = 1;
        }
    }
}