test/schemas/protobuf/ArrayRepeatedRequired.proto

syntax = "proto3";

message __Main {
    oneof value {
        string value_o0 = 1;
        double value_o1 = 2;
        Array.Wrapper_lt__lp_Array_lt_ArrayRepeatedRequired_gt__space__or__space_number_space__or__space_string_rp__gt_ value_o2 = 3;
    }
}

message Array {
    message Wrapper_lt__lp_Array_lt_ArrayRepeatedRequired_gt__space__or__space_number_space__or__space_string_rp__gt_ {
        repeated Array.Element_lt__lp_Array_lt_ArrayRepeatedRequired_gt__space__or__space_number_space__or__space_string_rp__gt_ value = 1;
    }

    message Element_lt__lp_Array_lt_ArrayRepeatedRequired_gt__space__or__space_number_space__or__space_string_rp__gt_ {
        oneof value {
            string value_o0 = 1;
            double value_o1 = 2;
            Array.Wrapper_lt__lp_Array_lt_ArrayRepeatedRequired_gt__space__or__space_number_space__or__space_string_rp__gt_ value_o2 = 3;
        }
    }
}