test/schemas/protobuf/AtomicClass.proto

syntax = "proto3";

message __Main {
    _alt_Boolean_comma__space__lp_Boolean_space__or__space_false_rp__comma__space__lp_Boolean_space__or__space_boolean_rp__comma__space_Number_comma__space__lp_1_space__or__space_Number_rp__comma__space__lp_Number_space__or__space_number_rp__comma__space_String_comma__space__lp__doublequote_characters_doublequote__space__or__space_String_rp__comma__space__lp_String_space__or__space_string_rp__agt_ value = 1;
}

message _alt_Boolean_comma__space__lp_Boolean_space__or__space_false_rp__comma__space__lp_Boolean_space__or__space_boolean_rp__comma__space_Number_comma__space__lp_1_space__or__space_Number_rp__comma__space__lp_Number_space__or__space_number_rp__comma__space_String_comma__space__lp__doublequote_characters_doublequote__space__or__space_String_rp__comma__space__lp_String_space__or__space_string_rp__agt_ {
    bytes v0 = 1;
    oneof v1 {
        bool v1_o0 = 2;
        bytes v1_o1 = 3;
    }
    oneof v2 {
        bool v2_o0 = 4;
        bytes v2_o1 = 5;
    }
    bytes v3 = 6;
    oneof v4 {
        uint32 v4_o0 = 7;
        bytes v4_o1 = 8;
    }
    oneof v5 {
        double v5_o0 = 9;
        bytes v5_o1 = 10;
    }
    bytes v6 = 11;
    oneof v7 {
        string v7_o0 = 12;
        bytes v7_o1 = 13;
    }
    oneof v8 {
        string v8_o0 = 14;
        bytes v8_o1 = 15;
    }
}