test/schemas/protobuf/ObjectHierarchical.proto

syntax = "proto3";

message ObjectHierarchical {
    message ICustomer {
        required double id = 1;
        required ObjectHierarchical.IChannel channel = 2;
        optional ObjectHierarchical.IMember member = 3;
        optional ObjectHierarchical.IAccount account = 4;
        required string href = 5;
        required string referrer = 6;
        required string ip = 7;
        required ObjectHierarchical.ITimestamp created_at = 8;
    }

    message IChannel {
        required double id = 1;
        required string code = 2;
        required string name = 3;
        required double sequence = 4;
        required bool exclusive = 5;
        required double priority = 6;
        required ObjectHierarchical.ITimestamp created_at = 7;
    }

    message ITimestamp {
        required double time = 1;
        required double zone = 2;
    }

    message IMember {
        required double id = 1;
        required ObjectHierarchical.IAccount account = 2;
        optional ObjectHierarchical.IEnterprise enterprise = 3;
        repeated string emails = 4;
        required ObjectHierarchical.ITimestamp created_at = 5;
        required bool authorized = 6;
    }

    message IAccount {
        required double id = 1;
        required string code = 2;
        required ObjectHierarchical.ITimestamp created_at = 3;
    }

    message IEnterprise {
        required double id = 1;
        required ObjectHierarchical.IAccount account = 2;
        required string name = 3;
        required double grade = 4;
        required ObjectHierarchical.ITimestamp created_at = 5;
    }
}