test/schemas/protobuf/ObjectUnionExplicitPointer.proto

syntax = "proto3";

message ObjectUnionExplicitPointer {
    repeated IPointer_lt_ObjectUnionExplicitPointer.Shape_gt_ value = 1;
    message Discriminator_lt__doublequote_point_doublequote__comma__space_ObjectUnionExplicitPointer {
        message IPoint_gt_ {
            requireddouble x = 1;
            requireddouble y = 2;
            requiredstring type = 3;
        }
    }

    message Discriminator_lt__doublequote_line_doublequote__comma__space_ObjectUnionExplicitPointer {
        message ILine_gt_ {
            requiredObjectUnionExplicitPointer.IPoint p1 = 1;
            requiredObjectUnionExplicitPointer.IPoint p2 = 2;
            requiredstring type = 3;
        }
    }

    message IPoint {
        requireddouble x = 1;
        requireddouble y = 2;
    }

    message Discriminator_lt__doublequote_triangle_doublequote__comma__space_ObjectUnionExplicitPointer {
        message ITriangle_gt_ {
            requiredObjectUnionExplicitPointer.IPoint p1 = 1;
            requiredObjectUnionExplicitPointer.IPoint p2 = 2;
            requiredObjectUnionExplicitPointer.IPoint p3 = 3;
            requiredstring type = 4;
        }
    }

    message Discriminator_lt__doublequote_rectangle_doublequote__comma__space_ObjectUnionExplicitPointer {
        message IRectangle_gt_ {
            requiredObjectUnionExplicitPointer.IPoint p1 = 1;
            requiredObjectUnionExplicitPointer.IPoint p2 = 2;
            requiredObjectUnionExplicitPointer.IPoint p3 = 3;
            requiredObjectUnionExplicitPointer.IPoint p4 = 4;
            requiredstring type = 5;
        }
    }

    message Discriminator_lt__doublequote_polyline_doublequote__comma__space_ObjectUnionExplicitPointer {
        message IPolyline_gt_ {
            repeated ObjectUnionExplicitPointer.IPoint points = 1;
            requiredstring type = 2;
        }
    }

    message Discriminator_lt__doublequote_polygon_doublequote__comma__space_ObjectUnionExplicitPointer {
        message IPolygon_gt_ {
            requiredObjectUnionExplicitPointer.IPolyline outer = 1;
            repeated ObjectUnionExplicitPointer.IPolyline inner = 2;
            requiredstring type = 3;
        }
    }

    message IPolyline {
        repeated ObjectUnionExplicitPointer.IPoint points = 1;
    }

    message Discriminator_lt__doublequote_circle_doublequote__comma__space_ObjectUnionExplicitPointer {
        message ICircle_gt_ {
            requiredObjectUnionExplicitPointer.IPoint centroid = 1;
            requireddouble radius = 2;
            requiredstring type = 3;
        }
    }
}

message IPointer_lt_ObjectUnionExplicitPointer {
    message Shape_gt_ {
        oneof value {
            ObjectUnionExplicitPointer.Discriminator_lt__doublequote_point_doublequote__comma__space_ObjectUnionExplicitPointer.IPoint_gt_ v1 = 1;
            ObjectUnionExplicitPointer.Discriminator_lt__doublequote_line_doublequote__comma__space_ObjectUnionExplicitPointer.ILine_gt_ v2 = 2;
            ObjectUnionExplicitPointer.Discriminator_lt__doublequote_triangle_doublequote__comma__space_ObjectUnionExplicitPointer.ITriangle_gt_ v3 = 3;
            ObjectUnionExplicitPointer.Discriminator_lt__doublequote_rectangle_doublequote__comma__space_ObjectUnionExplicitPointer.IRectangle_gt_ v4 = 4;
            ObjectUnionExplicitPointer.Discriminator_lt__doublequote_polyline_doublequote__comma__space_ObjectUnionExplicitPointer.IPolyline_gt_ v5 = 5;
            ObjectUnionExplicitPointer.Discriminator_lt__doublequote_polygon_doublequote__comma__space_ObjectUnionExplicitPointer.IPolygon_gt_ v6 = 6;
            ObjectUnionExplicitPointer.Discriminator_lt__doublequote_circle_doublequote__comma__space_ObjectUnionExplicitPointer.ICircle_gt_ v7 = 7;
        }
    }
}