test/schemas/protobuf/ObjectPrimitive.proto

syntax = "proto3";

message ObjectPrimitive {
    message IArticle {
        requiredstring id = 1;
        requiredstring extension = 2;
        requiredstring title = 3;
        requiredstring body = 4;
        repeated ObjectPrimitive.IFile files = 5;
        requiredbool secret = 6;
        requiredstring created_at = 7;
    }

    message IFile {
        requiredstring id = 1;
        requiredstring name = 2;
        requiredstring extension = 3;
        requiredstring url = 4;
        requiredstring created_at = 5;
    }
}