test/schemas/protobuf/TagDefault.proto

syntax = "proto3";

message TagDefault {
    required bool boolean = 1;
    required double number = 2;
    required string string = 3;
    required string text = 4;
    required string template = 5;
    oneof boolean_and_number_and_string {
        string v6 = 6;
        double v7 = 7;
        bool v8 = 8;
    }
    oneof union_but_boolean {
        string v9 = 9;
        double v10 = 10;
        bool v11 = 11;
    }
    oneof union_but_number {
        string v12 = 12;
        double v13 = 13;
        bool v14 = 14;
    }
    oneof union_but_string {
        string v15 = 15;
        double v16 = 16;
        bool v17 = 17;
    }
    required double vulnerable_range = 18;
    required string vulnerable_template = 19;
    oneof boolean_and_number_and_template {
        string v20 = 20;
        double v21 = 21;
        bool v22 = 22;
    }
}