test/schemas/protobuf/TagDefault.proto

syntax = "proto3";

message TagDefault {
    required bool boolean = 1;
    required double number = 2;
    required string string = 3;
    required string text = 4;
    required string template = 5;
    oneof boolean_and_number_and_string {
        string v1 = 6;
        double v2 = 7;
        bool v3 = 8;
    }
    oneof union_but_boolean {
        string v1 = 9;
        double v2 = 10;
        bool v3 = 11;
    }
    oneof union_but_number {
        string v1 = 12;
        double v2 = 13;
        bool v3 = 14;
    }
    oneof union_but_string {
        string v1 = 15;
        double v2 = 16;
        bool v3 = 17;
    }
    required double vulnerable_range = 18;
    required string vulnerable_template = 19;
    oneof boolean_and_number_and_template {
        string v1 = 20;
        double v2 = 21;
        bool v3 = 22;
    }
}