test/schemas/protobuf/TupleRestObject.proto

syntax = "proto3";

message TupleRestObject {
    message IObject {
        string value = 1;
    }
}

message __Main {
    [boolean, number, ...TupleRestObject.IObject] value = 1;
}

message _alt_boolean_comma__space_number_comma__space_ {
    message  {
        message  {
            message TupleRestObject {
                message IObject_agt_ {
                    bool v0 = 1;
                    double v1 = 2;
                    oneof v2 {
                
                    }
                }
            }
        }
    }
}